{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql.mikr.us;user id=e399;database=db_e399;password=5E21_9dd771"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
